{
    "require": {
        "slim/slim": "*",
        "illuminate/database": "*",
        "oodle/krumo": "dev-master",
        "tuupola/slim-jwt-auth": "^2.3"
    },
    "autoload": {
        "psr-0":{
            "": ""
        }
    }
}
